// core/main

timezone="Z"

basedir=../

input.txn.dir = "txns/"
input.txn.glob = "**.txn"

reporting.reports = ["balance", "balance-group", "register"]
reporting.accounts = []
reporting.console = false

reports {
  balance {
    title = "BALANCE"
    // accounts = ["abc"]
  }

  balance-group {
    title = "BALANCE GROUPS"
    group-by = "month"
    // accounts = ["abc"]
  }

  register {
    title = "REGISTER"
    //accounts = []
  }
}

accounts.strict = true
include "accounts.conf" 
