// core/main

timezone="Z"

basedir=../

input {
  storage = txn

  txn {
    dir = "txns/"
    glob = "**.txn"
  }

  git {
    repository = "tackler-data.git"
    ref = "master"
    dir = "txns"
    suffix = ".txn"
  }
}

reporting.reports = ["balance", "balance-group", "register"]
reporting.accounts = []
reporting.console = false

reports {
  balance {
    title = "BALANCE"
    // accounts = ["abc"]
  }

  balance-group {
    title = "BALANCE GROUPS"
    group-by = "month"
    // accounts = ["abc"]
  }

  register {
    title = "REGISTER"
    //accounts = []
  }
}

accounts.strict = true
include "accounts.conf" 
