# vim: tabstop=2 shiftwidth=2 smarttab expandtab softtabstop=4 autoindent
#
# Tackler Accounts configuration
# This file contains Chart of Accounts (CoA) for Tackler.
#
# File format is HOCON (Human-Optimized Config Object Notation)
# https://github.com/typesafehub/config/blob/master/HOCON.md
#
#############################################################################

# Accounts related settings
accounts {

  # Use strict account name handling
  #
  # Valid values are: true, false
  #
  # If set true, then Tackler will process only accounts
  # which are listed on Chart of Accounts (accounts.coa).
  # It is fatal error if account is not listed in CoA,
  # and strict is same time set to be true.
  #
  # CLI: --accounts.strict
  strict = true

  # Chart of Accounts
  #
  # This is a list of known account names.
  #
  # Names must be inside qoutes (")
  # and names are comma separated.
  #
  # Account names have following syntax:
  # Name part must start with letter, after that there could be letters and numbers
  # Name parts can be separated with ':'
  #
  # Or in other words:
  #    name = ids
  #    ids = id
  #        | id ':' ids
  #    id = Letter (Letter | Digit)*
  coa = [
    "Income",
    "Expenses",
    "Assets",
    "Liabilities",
    "Equity"
  ]
}
